@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.logoBackgroundIcon {
  position: absolute;
  margin: 0 !important;
  top: 15px;
  left: 2px;
  width: 80px;
  height: 59px;
  object-fit: cover;
  z-index: 0;
}
.kCulturePass {
  position: relative;
  display: flex;
  align-items: center;
  width: 146px;
  flex-shrink: 0;
  z-index: 1;
}
.intro,
.logo {
  position: relative;
  cursor: pointer;
}
.logo {
  width: 219px;
  height: 105px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.intro {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.concert:hover,
.exhibitionExperience:hover,
.intro:hover {
  color: var(--main-blue);
}
.frameIcon {
  position: absolute;
  top: 25px;
  left: 23px;
  width: 130px;
  height: 188px;
}
.concert {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.exhibition {
  margin: 0;
}
.exhibitionExperience {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
}
.menuList {
  position: absolute;
  top: 64.5px;
  left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.memberSectionSubmenu {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: -46.7px;
  width: 181px;
  height: 276px;
  display: none;
  opacity: 0;
  z-index: 0;
}
.memberSectionSubmenu.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.event,
.event1 {
  position: relative;
}
.event1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 19px;
  flex-shrink: 0;
  z-index: 1;
}
.event {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
}
.event,
.event:hover .memberSectionSubmenu {
  display: flex;
}
.customerService {
  position: relative;
  cursor: pointer;
}
.customerService:hover {
  color: var(--main-blue);
}
.navigationLink {
  text-decoration: none;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-11xl);
  justify-content: flex-end;
  gap: var(--gap-41xl);
  color: inherit;
}
.button,
.navigationLink,
.register {
  display: flex;
  align-items: center;
}
.register {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--text-black);
  text-align: center;
  justify-content: center;
  width: 52px;
  flex-shrink: 0;
}
.button {
  cursor: pointer;
  border: 1px solid var(--light-grey);
  padding: var(--padding-5xs) 15.169998168945312px var(--padding-5xs)
    var(--padding-base);
  background-color: var(--basic-white);
  border-radius: var(--br-11xs);
  box-sizing: border-box;
  width: 70px;
  height: 31px;
  flex-direction: row;
}
.button:hover {
  background-color: var(--main-blue);
  cursor: pointer;
}
.button,
.button1,
.logIn {
  justify-content: center;
}
.logIn {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--basic-white);
  text-align: center;
  display: flex;
  align-items: center;
  width: 43px;
  flex-shrink: 0;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) 16.12999725341797px var(--padding-5xs)
    var(--padding-mini);
  background-color: var(--text-black);
  border-radius: var(--br-11xs);
  width: 70px;
  height: 31px;
  box-sizing: border-box;
}
.button1:hover {
  background-color: var(--color-black);
  cursor: pointer;
}
.button1,
.memberSection,
.navigationMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.memberSection {
  width: 146.3px;
  justify-content: center;
  gap: var(--gap-8xs);
  cursor: pointer;
}
.navigationMenu {
  flex: 1;
  height: 38px;
  justify-content: flex-end;
  gap: var(--gap-lg);
  font-size: var(--font-size-sm);
  color: var(--text-black);
  font-family: var(--font-noto-sans-kr);
}
.hambugerMenuIcon {
  position: relative;
  width: 26px;
  height: 26px;
  display: none;
  cursor: pointer;
}
.headerNavigation,
.naviDiv {
  align-self: stretch;
  display: flex;
}
.headerNavigation {
  background-color: var(--color-gray-300);
  height: 105px;
  flex-direction: row;
  padding: var(--padding-0) var(--padding-11xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xl);
  cursor: default;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-rozha-one);
}
.naviDiv {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cart {
  position: relative;
  line-height: 54px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 216px;
  height: 61px;
  flex-shrink: 0;
}
.div1,
.title {
  position: absolute;
}
.div1 {
  top: 1px;
  left: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title {
  width: calc(100% - 487.5px);
  top: 0;
  right: 487.5px;
  left: 0;
  height: 111px;
}
.div {
  align-self: stretch;
  position: relative;
  height: 163px;
}
.headerTitle {
  align-self: stretch;
  height: 209px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-0) var(--padding-481xl) var(--padding-0)
    var(--padding-116xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
}
.square {
  cursor: pointer;
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.checkBox {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.deleteSelection,
.selectAll {
  position: relative;
  font-weight: 500;
}
.deleteSelection {
  font-size: var(--font-size-sm);
  font-family: var(--font-noto-sans-kr);
  color: var(--color-dimgray-200);
  text-align: center;
}
.buttonDeleteSelection,
.menu,
.menu1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttonDeleteSelection {
  cursor: pointer;
  border: 1px solid var(--light-grey);
  padding: var(--padding-3xs);
  background-color: transparent;
  border-radius: 3px;
  box-sizing: border-box;
  width: 95px;
  height: 28px;
  justify-content: center;
}
.buttonDeleteSelection:hover {
  border: 1px solid #767676;
  box-sizing: border-box;
}
.menu,
.menu1 {
  justify-content: flex-start;
}
.menu1 {
  height: 39px;
  gap: var(--gap-mini);
}
.menu {
  align-self: stretch;
  border-bottom: 1px solid var(--main-blue);
  box-sizing: border-box;
  height: 82px;
}
.imgIcon {
  position: relative;
  width: 146px;
  height: 112px;
  object-fit: cover;
}
.timeDate {
  position: relative;
  font-size: var(--font-size-xs);
  font-family: var(--font-noto-sans-kr);
  color: var(--color-gray-100);
}
.name {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.quantityInput {
  border: 1px solid var(--color-silver);
  font-family: var(--font-open-sans);
  font-size: var(--font-size-sm);
  background-color: var(--basic-white);
  border-radius: var(--br-11xs);
  box-sizing: border-box;
  width: 66px;
  height: 23px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 20;
}
.div2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  align-items: flex-end;
  justify-content: flex-start;
}
.price {
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 114.74px;
  height: 33px;
  flex-shrink: 0;
}
.div3,
.products,
.productsInfo {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.div3 {
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  font-size: var(--font-size-2xl);
  font-family: var(--font-noto-sans-kr);
}
.products,
.productsInfo {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-4xl);
}
.vectorIcon,
.vectorIcon1 {
  position: absolute;
  height: 83.33%;
  width: 83.33%;
  top: 8.33%;
  right: 8.33%;
  bottom: 8.33%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vectorIcon1 {
  height: 33.33%;
  width: 33.33%;
  top: 33.33%;
  right: 33.33%;
  bottom: 33.33%;
  left: 33.33%;
}
.delete,
.xSquare {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 24px;
  overflow: hidden;
}
.xSquare {
  position: relative;
  width: 24px;
  flex-shrink: 0;
}
.delete {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.addedProducts,
.addedProductsList {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.addedProductsList {
  border-bottom: 1px solid var(--light-grey);
  flex-direction: row;
  padding: var(--padding-0) var(--padding-xl) var(--padding-xs) var(--padding-0);
  align-items: center;
  gap: var(--gap-4xl);
  text-align: left;
  font-family: var(--font-open-sans);
}
.addedProducts {
  flex-direction: column;
  padding: var(--padding-11xl);
  align-items: flex-start;
  gap: var(--gap-xl);
}
.paymentMethod {
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95px;
  flex-shrink: 0;
}
.line1 {
  position: relative;
  background-color: var(--color-gainsboro-200);
  width: 1px;
  height: 14.5px;
}
.line {
  width: 16px;
  height: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.discIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.radioButton {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.creditCardPayment {
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  flex-shrink: 0;
}
.div4,
.div5,
.div6 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.div6 {
  flex: 1;
  justify-content: center;
  gap: var(--gap-6xs);
}
.div4,
.div5 {
  justify-content: flex-start;
}
.div5 {
  flex: 1;
}
.div4 {
  align-self: stretch;
  background-color: var(--basic-white);
  border: 1px solid var(--color-gainsboro-100);
  padding: var(--padding-3xs) var(--padding-41xl);
}
.buyerInfo1 {
  position: relative;
  font-size: var(--font-size-mid);
  color: var(--color-black);
}
.cardHoldersName {
  color: var(--main-blue);
}
.inputBox {
  border: 1px solid var(--color-gainsboro-100);
  background-color: var(--color-whitesmoke-100);
  align-self: stretch;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  height: 42px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-12xs) var(--padding-mini);
  align-items: center;
  justify-content: flex-start;
}
.birthDate1 {
  position: relative;
  font-weight: 500;
  color: var(--main-blue);
}
.guideText1 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.buyerInfo,
.guideText1,
.inputBox1 {
  display: flex;
  justify-content: flex-start;
}
.inputBox1 {
  border: 1px solid var(--color-gainsboro-100);
  font-family: var(--font-noto-sans-kr);
  font-size: var(--font-size-sm);
  background-color: var(--color-whitesmoke-100);
  align-self: stretch;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  height: 42px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-12xs) var(--padding-mini);
  align-items: center;
}
.buyerInfo {
  flex: 1;
  border-radius: var(--br-11xs);
  background-color: var(--basic-white);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.cardNumber {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--color-gray-100);
}
.cardInfo,
.purchaseInfo1 {
  border-radius: var(--br-11xs);
  background-color: var(--basic-white);
  display: flex;
  align-items: flex-start;
}
.cardInfo {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-mid);
  color: var(--color-black);
}
.purchaseInfo1 {
  align-self: stretch;
  border: 1px solid var(--light-grey);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-41xl);
  justify-content: center;
  gap: var(--gap-18xl);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.point {
  align-self: stretch;
  position: relative;
}
.yourPoint1 {
  margin: 0;
  color: var(--main-blue);
}
.div7,
.div8,
.purchaseInfo2 {
  display: flex;
  align-items: flex-start;
}
.div8 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.div7,
.purchaseInfo2 {
  align-self: stretch;
}
.div7 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-18xl);
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.purchaseInfo2 {
  border-radius: var(--br-11xs);
  background-color: var(--basic-white);
  border: 1px solid var(--light-grey);
  box-sizing: border-box;
  height: 221px;
  flex-direction: column;
  padding: var(--padding-0) 65px;
  justify-content: center;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-mid);
}
.price1,
.total {
  position: relative;
}
.price1 {
  font-size: var(--font-size-5xl);
}
.totalPrice1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-3xs);
}
.guideText3 {
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-200);
}
.div11 {
  border-bottom: 1px solid var(--light-grey);
  box-sizing: border-box;
  width: 192px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-0) var(--padding-0) var(--padding-3xs);
  align-items: flex-end;
  justify-content: flex-start;
}
.paying {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--text-black);
  text-align: center;
}
.buttonPayment,
.div10 {
  display: flex;
  flex-direction: column;
}
.buttonPayment {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--main-yellow);
  border-radius: var(--br-11xs);
  width: 192px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.buttonPayment:hover {
  background-color: var(--color-greenyellow-100);
}
.div10 {
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.totalPrice {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-0) var(--padding-xl) var(--padding-11xl)
    var(--padding-0);
  align-items: flex-start;
  justify-content: flex-end;
  text-align: right;
  font-size: var(--font-size-xl);
  color: var(--main-blue);
}
.contents,
.logo1 {
  display: flex;
  align-items: center;
}
.contents {
  align-self: stretch;
  background-color: var(--white-grey);
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-131xl);
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-noto-sans-kr);
}
.logo1 {
  width: 219px;
  height: 105px;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link,
.link1,
.link3,
.link4 {
  position: relative;
  display: inline-block;
  width: 206px;
}
.link1,
.link3,
.link4 {
  width: 178.67px;
}
.link3,
.link4 {
  width: 200px;
}
.link4 {
  width: 204px;
}
.footerLinks {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.column1,
.columnParent {
  flex: 1;
  display: flex;
  align-items: center;
}
.column1 {
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans-kr);
}
.columnParent {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xs);
}
.link5 {
  align-self: stretch;
  position: relative;
  cursor: pointer;
}
.column2,
.footerLinks1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerLinks1 {
  align-self: stretch;
  height: 137px;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.column2 {
  flex: 1;
  justify-content: flex-start;
}
.columnWrapper,
.columns {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.columnWrapper {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans-kr);
}
.columns {
  align-self: stretch;
  padding: var(--padding-0) var(--padding-0) var(--padding-0)
    var(--padding-41xl);
}
.faceBook,
.insta,
.pinter {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 25px;
  height: 25px;
  background-image: url(/public/insta1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.faceBook,
.pinter {
  background-image: url(/public/facebook1@3x.png);
}
.pinter {
  background-image: url(/public/pinter1@3x.png);
}
.sns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.license,
.licenseMark {
  display: flex;
  align-items: center;
  justify-content: center;
}
.license {
  position: relative;
  width: 286.52px;
  height: 16px;
  flex-shrink: 0;
}
.licenseMark {
  width: 555px;
  flex-direction: column;
}
.snsParent {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.cartAdded,
.copyright,
.footer,
.snsParent {
  display: flex;
  align-items: center;
}
.copyright {
  align-self: stretch;
  box-shadow: 0-1px 0#e4ebf3;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-0);
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--text-black);
  font-family: var(--font-inter);
}
.cartAdded,
.footer {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}
.footer {
  align-self: stretch;
  background-color: var(--white-grey);
  border-top: 1px solid var(--light-grey);
  padding: var(--padding-45xl) var(--padding-5xl) var(--padding-0);
  gap: var(--gap-21xl);
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-rozha-one);
}
.cartAdded {
  position: relative;
  width: 100%;
  padding: var(--padding-11xl) var(--padding-0) var(--padding-0);
  box-sizing: border-box;
  background-image: url(/public/cartadded@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-26xl);
  color: var(--basic-white);
  font-family: var(--font-open-sans);
}
@media screen and (max-width: 1200px) {
  .navigationLink {
    display: none;
  }
  .hambugerMenuIcon {
    display: flex;
  }
  .contents,
  .headerNavigation {
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .contents {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
  }
  .column,
  .column1,
  .columnParent {
    flex: unset;
    align-self: stretch;
  }
  .columnParent {
    flex-direction: column;
  }
  .columnWrapper,
  .columns {
    align-items: flex-end;
    justify-content: center;
  }
  .columnWrapper {
    flex: unset;
    align-self: stretch;
  }
  .columns {
    flex-direction: column;
    gap: var(--gap-3xs);
  }
}
@media screen and (max-width: 960px) {
  .headerTitle,
  .naviDiv {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .div2,
  .div3,
  .name {
    flex: unset;
    align-self: stretch;
  }
  .div2,
  .div3 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .productsInfo {
    flex-direction: column;
    gap: var(--gap-0);
  }
  .delete {
    align-items: center;
    justify-content: flex-start;
  }
  .guideText1 {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .memberSection {
    width: auto;
    flex-direction: column;
  }
  .headerNavigation {
    align-items: center;
    justify-content: flex-start;
    padding-left: var(--padding-base);
    padding-right: var(--padding-base);
    box-sizing: border-box;
  }
  .naviDiv {
    padding-left: var(--padding-5xs);
    padding-right: var(--padding-5xs);
    box-sizing: border-box;
  }
  .productsInfo {
    flex: unset;
    align-self: stretch;
  }
  .products {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .addedProducts {
    padding-left: var(--padding-5xs);
    padding-right: var(--padding-5xs);
    box-sizing: border-box;
  }
  .buyerInfo,
  .cardInfo {
    flex: unset;
    align-self: stretch;
  }
  .purchaseInfo1 {
    flex-direction: column;
  }
  .contents,
  .purchaseInfo1,
  .purchaseInfo2 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .contents {
    padding-left: var(--padding-7xs);
    padding-right: var(--padding-7xs);
  }
}
@media screen and (max-width: 500px) {
  .footerLinks {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .columns {
    padding-left: var(--padding-11xl);
    box-sizing: border-box;
  }
}
