@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.imgIcon {
  top: 0;
  left: 0;
  width: 2776px;
  height: 754px;
  object-fit: cover;
  z-index: 0;
}
.greyFilter,
.imgIcon,
.logoBackgroundIcon {
  position: absolute;
  margin: 0 !important;
}
.greyFilter {
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 2776px;
  height: 754px;
  z-index: 1;
}
.logoBackgroundIcon {
  top: 15px;
  left: 2px;
  width: 80px;
  height: 59px;
  object-fit: cover;
  z-index: 0;
}
.kCulturePass {
  display: flex;
  align-items: center;
  width: 146px;
  flex-shrink: 0;
  z-index: 1;
}
.intro,
.kCulturePass,
.logo {
  position: relative;
}
.logo {
  width: 219px;
  height: 105px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.intro {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  cursor: pointer;
}
.concert:hover,
.exhibitionExperience:hover,
.intro:hover {
  color: var(--main-blue);
}
.frameIcon {
  position: absolute;
  top: 25px;
  left: 23px;
  width: 130px;
  height: 188px;
}
.concert {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.exhibition {
  margin: 0;
}
.exhibitionExperience {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
}
.menuList {
  position: absolute;
  top: 64.5px;
  left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.memberSectionSubmenu {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: -46.7px;
  width: 181px;
  height: 276px;
  display: none;
  opacity: 0;
  z-index: 0;
}
.memberSectionSubmenu.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.event,
.event1 {
  position: relative;
}
.event1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 19px;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.event {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
}
.event,
.event:hover .memberSectionSubmenu {
  display: flex;
}
.customerService {
  position: relative;
  cursor: pointer;
}
.customerService:hover {
  color: var(--main-blue);
}
.navigationLink {
  text-decoration: none;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-11xl);
  justify-content: flex-end;
  gap: var(--gap-41xl);
  color: inherit;
}
.button,
.navigationLink,
.register {
  display: flex;
  align-items: center;
}
.register {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--text-black);
  text-align: center;
  justify-content: center;
  width: 52px;
  flex-shrink: 0;
}
.button {
  cursor: pointer;
  border: 1px solid var(--light-grey);
  padding: var(--padding-5xs) 15.169998168945312px var(--padding-5xs)
    var(--padding-base);
  background-color: var(--basic-white);
  border-radius: var(--br-11xs);
  box-sizing: border-box;
  width: 70px;
  height: 31px;
  flex-direction: row;
}
.button:hover {
  background-color: var(--main-blue);
  cursor: pointer;
}
.button,
.button1,
.logIn {
  justify-content: center;
}
.logIn {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--basic-white);
  text-align: center;
  display: flex;
  align-items: center;
  width: 43px;
  flex-shrink: 0;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) 16.12999725341797px var(--padding-5xs)
    var(--padding-mini);
  background-color: var(--text-black);
  border-radius: var(--br-11xs);
  width: 70px;
  height: 31px;
  box-sizing: border-box;
}
.button1:hover {
  background-color: var(--color-black);
  cursor: pointer;
}
.button1,
.memberSection,
.navigationMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.memberSection {
  width: 146.3px;
  justify-content: center;
  gap: var(--gap-8xs);
  cursor: pointer;
}
.navigationMenu {
  flex: 1;
  height: 38px;
  justify-content: flex-end;
  gap: var(--gap-lg);
  font-size: var(--font-size-sm);
  color: var(--text-black);
  font-family: var(--font-noto-sans-kr);
}
.hambugerMenuIcon {
  position: relative;
  width: 26px;
  height: 26px;
  display: none;
  cursor: pointer;
}
.headerNavigation,
.naviDiv {
  align-self: stretch;
  display: flex;
}
.headerNavigation {
  background-color: var(--color-gray-300);
  height: 105px;
  flex-direction: row;
  padding: var(--padding-0) var(--padding-11xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xl);
  cursor: default;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-rozha-one);
}
.naviDiv {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text {
  position: relative;
}
.span {
  color: var(--basic-white);
}
.pass {
  color: var(--main-yellow);
}
.text1,
.text2 {
  position: relative;
}
.text1 {
  color: var(--main-blue);
}
.text2 {
  align-self: stretch;
  font-size: var(--font-size-xl);
  height: 57px;
  flex-shrink: 0;
}
.seeProduct,
.text2,
.title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  align-self: stretch;
  flex-direction: column;
}
.seeProduct {
  position: absolute;
  top: 11px;
  left: 49.23px;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--text-black);
  text-align: center;
  width: 51.74px;
  height: 19px;
}
.landingButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--main-yellow);
  position: relative;
  border-radius: var(--br-11xs);
  width: 150px;
  height: 42px;
}
.button2:hover,
.landingButton:hover {
  background-color: var(--color-greenyellow-100);
}
.header,
.hero {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.hero {
  padding: 186px var(--padding-0);
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.header {
  height: 724px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  z-index: 2;
}
.concerts {
  flex: 1;
  position: relative;
}
.seeAllConcerts {
  position: relative;
  font-size: var(--font-size-xs);
  font-family: var(--font-noto-sans-kr);
  color: var(--text-black);
  text-align: center;
}
.arrowRightIcon {
  position: relative;
  width: 13px;
  height: 13px;
  overflow: hidden;
  flex-shrink: 0;
}
.button2,
.title1 {
  display: flex;
  flex-direction: row;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-11xs) var(--padding-xs);
  background-color: var(--main-yellow);
  border-radius: var(--br-xl);
  height: 27px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.title1 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.nowAvailable {
  position: absolute;
  top: 1px;
  left: 0;
  line-height: 22px;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 249.62px;
  height: 19px;
}
.subTitle {
  position: relative;
  width: 1078px;
  height: 63px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--font-size-sm);
}
.div,
.productCategory {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.div {
  align-items: flex-start;
  gap: var(--gap-11xl);
}
.productCategory {
  border-radius: var(--br-11xs);
  background-color: var(--basic-white);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.03);
  border: 1px solid var(--light-grey);
  padding: var(--padding-12xl);
  align-items: center;
}
.imgIcon1 {
  width: 260px;
  height: 200px;
  object-fit: cover;
}
.imgIcon1,
.name,
.place {
  position: relative;
}
.name {
  font-size: var(--font-size-xl);
  font-weight: 900;
}
.place {
  align-self: stretch;
}
.productCard1,
.ticketInfo {
  background-color: var(--basic-white);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.ticketInfo {
  align-self: stretch;
  padding: var(--padding-lg) var(--padding-0);
  align-items: center;
  gap: var(--gap-8xs);
}
.productCard1 {
  border: 1px solid var(--light-grey);
  box-sizing: border-box;
  width: 262px;
  align-items: flex-start;
  cursor: pointer;
}
.productCard1:hover,
.productCard2:hover,
.productCard3:hover {
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.name1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 900;
}
.div1,
.productCard2,
.ticketInfo1 {
  display: flex;
  align-items: flex-start;
}
.ticketInfo1 {
  align-self: stretch;
  background-color: var(--basic-white);
  flex-direction: column;
  padding: var(--padding-lg) var(--padding-mini);
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.div1,
.productCard2 {
  justify-content: center;
}
.productCard2 {
  background-color: var(--basic-white);
  border: 1px solid var(--light-grey);
  box-sizing: border-box;
  width: 262.25px;
  flex-direction: column;
  cursor: pointer;
}
.div1 {
  width: 553.5px;
  flex-direction: row;
  gap: var(--gap-14xl);
}
.imgIcon3 {
  position: relative;
  width: 260px;
  height: 200px;
  object-fit: cover;
}
.productCard3 {
  background-color: var(--basic-white);
  border: 1px solid var(--light-grey);
  box-sizing: border-box;
  width: 262.25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.contentProducts,
.productList,
.products {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.productList {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-14xl);
  text-align: center;
  font-size: var(--font-size-base);
}
.contentProducts,
.products {
  flex-direction: column;
  justify-content: flex-start;
}
.products {
  padding: var(--padding-0) var(--padding-101xl);
  gap: var(--gap-2xl);
}
.contentProducts {
  padding: var(--padding-11xl);
  z-index: 3;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.seeAllProduct {
  position: relative;
}
.title2,
.titleSection {
  height: 175px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.titleSection {
  align-self: stretch;
  border-radius: 4px;
  background-color: var(--white-grey);
  border: 1px solid var(--light-grey);
  box-sizing: border-box;
  height: 300px;
  flex-direction: column;
  padding: 17px var(--padding-lg);
  align-items: center;
}
.imgIcon5,
.name4 {
  align-self: stretch;
  position: relative;
}
.imgIcon5 {
  max-width: 100%;
  overflow: hidden;
  height: 200px;
  flex-shrink: 0;
  object-fit: cover;
}
.name4 {
  font-weight: 900;
}
.artistCard,
.artistName {
  background-color: var(--basic-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.artistName {
  align-self: stretch;
  padding: var(--padding-lg) var(--padding-mini);
}
.artistCard {
  flex: 1;
  border: 1px solid var(--light-grey);
  cursor: pointer;
}
.artistCard:hover {
  animation: 2s ease 0s infinite normal none fade-in;
  opacity: 1;
  scale: 1.1;
}
.imgIcon6 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 201px;
  flex-shrink: 0;
  object-fit: cover;
}
.artistListRow1,
.artistListRow2,
.div3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.div3 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-14xl);
}
.artistListRow1,
.artistListRow2 {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-13xl);
}
.artistListRow2 {
  gap: var(--gap-14xl);
}
.div10 {
  flex: 1;
}
.artists {
  align-self: stretch;
  padding: var(--padding-0) var(--padding-101xl);
  align-items: center;
  gap: var(--gap-2xl);
  margin-top: -120px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.artists,
.column,
.contentProducts1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.contentProducts1 {
  align-self: stretch;
  padding: var(--padding-11xl);
  align-items: center;
  z-index: 4;
  font-size: 36px;
  color: var(--text-black);
}
.column {
  flex: 1;
  align-items: flex-start;
}
.link,
.link1,
.link3,
.link4 {
  position: relative;
  display: inline-block;
  width: 206px;
}
.link1,
.link3,
.link4 {
  width: 178.67px;
}
.link3,
.link4 {
  width: 200px;
}
.link4 {
  width: 204px;
}
.footerLinks {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.column1,
.columnParent {
  flex: 1;
  display: flex;
  align-items: center;
}
.column1 {
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans-kr);
}
.columnParent {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xs);
}
.link5 {
  align-self: stretch;
  position: relative;
  cursor: pointer;
}
.column2,
.footerLinks1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerLinks1 {
  align-self: stretch;
  height: 137px;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.column2 {
  flex: 1;
  justify-content: flex-start;
}
.columnWrapper,
.columns {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.columnWrapper {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans-kr);
}
.columns {
  align-self: stretch;
  padding: var(--padding-0) var(--padding-0) var(--padding-0)
    var(--padding-41xl);
}
.faceBook,
.insta,
.pinter {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 25px;
  height: 25px;
  background-image: url(/public/insta1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.faceBook,
.pinter {
  background-image: url(/public/facebook1@3x.png);
}
.pinter {
  background-image: url(/public/pinter1@3x.png);
}
.sns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.license,
.licenseMark {
  display: flex;
  align-items: center;
  justify-content: center;
}
.license {
  position: relative;
  width: 286.52px;
  height: 16px;
  flex-shrink: 0;
}
.licenseMark {
  width: 555px;
  flex-direction: column;
}
.copyright,
.snsParent {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.snsParent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.copyright {
  box-shadow: 0-1px 0#e4ebf3;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-0);
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--text-black);
  font-family: var(--font-inter);
}
.footer,
.main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  background-color: var(--white-grey);
  border-top: 1px solid var(--light-grey);
  padding: var(--padding-45xl) var(--padding-5xl) var(--padding-0);
  align-items: center;
  gap: var(--gap-21xl);
  z-index: 5;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-rozha-one);
}
.main {
  position: relative;
  background-color: var(--bg-grey);
  width: 100%;
  padding: var(--padding-11xl) var(--padding-0) var(--padding-0);
  box-sizing: border-box;
  align-items: flex-start;
  text-align: center;
  font-size: var(--font-size-36xl);
  color: var(--basic-white);
  font-family: var(--font-noto-sans-kr);
}
@media screen and (max-width: 1200px) {
  .navigationLink {
    display: none;
  }
  .hambugerMenuIcon {
    display: flex;
  }
  .headerNavigation {
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .productList {
    align-self: stretch;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contentProducts {
    gap: var(--gap-133xs);
  }
  .div3 {
    flex: unset;
    align-self: stretch;
  }
  .artistListRow1,
  .artistListRow2 {
    align-self: stretch;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .div10 {
    flex: unset;
    align-self: stretch;
  }
  .contentProducts1 {
    gap: var(--gap-133xs);
  }
  .column,
  .column1,
  .columnParent {
    flex: unset;
    align-self: stretch;
  }
  .columnParent {
    flex-direction: column;
  }
  .columnWrapper,
  .columns {
    align-items: flex-end;
    justify-content: center;
  }
  .columnWrapper {
    flex: unset;
    align-self: stretch;
  }
  .columns {
    flex-direction: column;
    gap: var(--gap-3xs);
  }
}
@media screen and (max-width: 960px) {
  .naviDiv {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .concerts {
    font-size: var(--font-size-6xl);
  }
  .productCategory {
    align-self: stretch;
    width: auto;
    padding-left: var(--padding-base);
    padding-right: var(--padding-base);
    box-sizing: border-box;
  }
  .products {
    padding-left: var(--padding-0);
    padding-right: var(--padding-0);
    box-sizing: border-box;
  }
  .contentProducts {
    gap: var(--gap-111xl);
  }
  .seeAllProduct {
    font-size: var(--font-size-6xl);
  }
  .titleSection {
    height: 200px;
    gap: var(--gap-133xs);
    align-items: center;
    justify-content: space-between;
  }
  .artists {
    padding-left: var(--padding-0);
    padding-right: var(--padding-0);
    box-sizing: border-box;
  }
  .contentProducts1 {
    gap: var(--gap-111xl);
  }
}
@media screen and (max-width: 600px) {
  .memberSection {
    width: auto;
    flex-direction: column;
  }
  .headerNavigation {
    align-items: center;
    justify-content: flex-start;
    padding-left: var(--padding-base);
    padding-right: var(--padding-base);
    box-sizing: border-box;
  }
  .naviDiv {
    padding-left: var(--padding-5xs);
    padding-right: var(--padding-5xs);
    box-sizing: border-box;
  }
  .text,
  .text1 {
    font-size: var(--font-size-21xl);
  }
  .text2 {
    font-weight: 500;
    font-family: var(--font-noto-sans-kr);
    font-size: var(--font-size-base);
  }
  .div1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .artistCard {
    flex: unset;
    align-self: stretch;
  }
  .div10,
  .div3 {
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  .seeAllProduct {
    font-size: var(--font-size-xl);
  }
  .footerLinks {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .columns {
    padding-left: var(--padding-11xl);
    box-sizing: border-box;
  }
}
